# mc.sample.tasks

./: README.md
AutoCompleteCity/: build.gradle  proguard-rules.pro
AutoCompleteCity/APK/: AutoCompleteCity.apk
AutoCompleteCity/TASK/: example.json  task.txt
AutoCompleteCity/src/main/: AndroidManifest.xml
AutoCompleteCity/src/main/java/mc/sample/tasks/goeuro/: MainActivity.java
AutoCompleteCity/src/main/java/mc/sample/tasks/goeuro/adapter/: AutoCompleteAdapter.java  CityLocationComparator.java
AutoCompleteCity/src/main/java/mc/sample/tasks/goeuro/calendar/: CalendarDialog.java
AutoCompleteCity/src/main/java/mc/sample/tasks/goeuro/location/: LocationHelper.java  OnLocationChangeListener.java
AutoCompleteCity/src/main/java/mc/sample/tasks/goeuro/model/: City.java  GeoPosition.java
AutoCompleteCity/src/main/res/layout/: activity_main.xml  calendar.xml  city_item.xml
AutoCompleteCity/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
ExpandableTicketList/: build.gradle  proguard-rules.pro
ExpandableTicketList/APK/: ExpandableTicketList.apk
ExpandableTicketList/TASK/: example.json  task.txt
ExpandableTicketList/src/main/: AndroidManifest.xml
ExpandableTicketList/src/main/res/layout/: action_bar.xml  category.xml  main_activity.xml  subcategory.xml
ExpandableTicketList/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
FlickrList/: build.gradle
FlickrList/APK/: FlickrList.apk
FlickrList/TASK/: task.txt
FlickrList/gradle/wrapper/: gradle-wrapper.properties
FlickrList/src/main/: AndroidManifest.xml
FlickrList/src/main/res/layout/: activity_main.xml  flickr_item.xml
FlickrList/src/main/res/menu/: main_activity_actions.xml
FlickrList/src/main/res/values/: colors.xml  dimens.xml  id.xml  (+2 more)
LoadRotateShow/: build.gradle
LoadRotateShow/APK/: LoadRotateShow.apk
LoadRotateShow/TASK/: task.txt
LoadRotateShow/src/main/: AndroidManifest.xml
NumbersGenerator/: build.gradle
NumbersGenerator/APK/: NumbersGenerator.apk
NumbersGenerator/TASK/: task.txt
NumbersGenerator/src/main/: AndroidManifest.xml
NumbersGenerator/src/main/java/mc/sample/tasks/ngen/: HistoryActivity.java  HistoryKeeper.java  MainActivity.java
NumbersGenerator/src/main/java/mc/sample/tasks/ngen/util/: NumberToWordsEng.java
NumbersGenerator/src/main/java/mc/sample/tasks/ngen/view/: NumberInput.java
NumbersGenerator/src/main/res/layout/: action_bar.xml  activity_history.xml  activity_main.xml  number_input.xml
NumbersGenerator/src/main/res/layout-land/: activity_main.xml
NumbersGenerator/src/main/res/values/: colors.xml  strings.xml  styles.xml
PicViewer/: build.gradle
PicViewer/APK/: PicViewer.apk
PicViewer/TASK/: task.txt
PicViewer/src/main/: AndroidManifest.xml
ShowProjectsList/: build.gradle
ShowProjectsList/APK/: ShowProjectsList.apk
ShowProjectsList/TASK/: example.json  task.txt
ShowProjectsList/src/main/: AndroidManifest.xml
ShowProjectsList/src/main/java/mc/sample/tasks/xing/: MainActivity.java  ProjectDetails.java
ShowProjectsList/src/main/java/mc/sample/tasks/xing/data/: CursorAdapter.java  ProjectsDataLoader.java  ProjectsDataProvider.java
ShowProjectsList/src/main/java/mc/sample/tasks/xing/model/: Owner.java  Project.java
ShowProjectsList/src/main/java/mc/sample/tasks/xing/util/: Util.java
ShowProjectsList/src/main/res/layout/: activity_main.xml  activity_project_details.xml  project_item.xml
ShowProjectsList/src/main/res/values/: colors.xml  strings.xml  url.xml
(+69 files in other folders)
