<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="28sp"
            android:layout_marginBottom="20dp" />

        <AutoCompleteTextView
            android:id="@+id/fromPlace"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:singleLine="true"
            android:textSize="27sp">

            <requestFocus />
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/toPlace"
            android:layout_below="@id/fromPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:singleLine="true"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/setDate"
            android:layout_below="@id/toPlace"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_today" />

        <EditText
            android:id="@+id/date"
            android:layout_below="@id/toPlace"
            android:layout_toLeftOf="@id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="20dp"
            android:ems="10"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/search"
            android:layout_below="@id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:drawablePadding="7dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="2dp"
            android:text="@string/search"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</ScrollView>
