<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:orientation="vertical">

    <mc.sample.tasks.ngen.view.NumberInput
            android:id="@+id/gen_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"/>

    <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gen_limit"
            android:textColor="@color/blue_light"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30sp"
            tools:text="100000000055"
            android:paddingBottom="10dp"/>

    <TextView
            android:id="@+id/number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:gravity="center_horizontal"
            tools:text="One hundred thouands millions fifti five"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red_light"/>

    <Button
            android:id="@+id/button_next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/btn_next"/>

    <Button
            android:id="@+id/button_history"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/btn_history"/>


</RelativeLayout>